<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhruv</title>
    <link rel='shortcut icon' type='image/x-icon' href='.\assets\favicon.ico'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,900&family=Zilla+Slab:ital,wght@0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="container">
        
        <div class="socials">

            <a class = "sm-link" href="https://twitter.com/noneedofit_"> 🐤 Twitter</a>
            <a class = "sm-link" href="https://github.com/noneedofit"> 🔧 GitHub</a> 
            <a class = "sm-link" href="https://instagram.com/dhruv.pg"> 📷 Instagram</a>
            <a class = "sm-link" href="https://blog.dhruvg.codes"> 💭 Blogs</a>

        </div>

        <div class="hero">    
            <img class = "gif" src=".\assets\oof.gif" alt="">
        </div>

        <style>
            a:link {
              color: #e25a5f;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: #e25a5f;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: #e25a5f;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: #e25a5f;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>

        <div class="introText">

            <h3>hey! i'm dhruv, a teen from <span class = "h3Span"> India. </span> </h3>
            learning how to create interesting tech with the help of programming.  
            good enough grasp at javascript. learning web development, the recent project i have been working on is a discord application, <span class = "h3Span"><u><a href ="https://melody-bot.tech" target="_blank"> Melody</a></u></span>

            <h3>a bit about<span class = "h3Span"> Melody: </span> </h3>
            Melody is a feature-rich music bot that comes with 24/7 and other premium features for free, check the <u><a href="https://github.com/melody-bot/Melody/wiki" target="_blank">wiki</a></u> for details and usage information. <br> <br> 
            
            <b><a href="https://discord.com/oauth2/authorize?client_id=809283972513267752&permissions=2155338816&scope=bot%20applications.commands" target="_blank">~ Invite Melody </u></b></a><br>

            <b><a href="https://github.com/melody-bot" target="_blank">~ Melody's GitHub </u></b><br></a>

            <h3>github <span class = "h3Span"> repositories</span>:</h3>
            <div class="repos"></div>

        </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
<script src="app.js"></script>
</html>
